# WebAPIDemo

./: Dockerfile  LICENSE  MVCAPIDemo.csproj  WebAPIDemo.sln
.github/workflows/: main.yml
MVCAPIDemo/: Dockerfile  MVCAPIDemo.csproj  Program.cs  WebAPIData.db
MVCAPIDemo/Action/: IUserActions.cs
MVCAPIDemo/Action/Impl/: UserActions.cs
MVCAPIDemo/Common/: MyDataContext.cs
MVCAPIDemo/Controllers/: LoginController.cs
MVCAPIDemo/MiddleWare/: MyCustomMiddleWare.cs  MyCustomMiddleWareExtensions.cs
MVCAPIDemo/Models/: UserInfo.cs
MVCAPIDemo/Properties/: launchSettings.json
ＭinimalAPIDemo/: Program.cs  WebAPIData.db  ＭinimalAPIDemo.csproj
ＭinimalAPIDemo/Properties/: launchSettings.json
